# Reliance

./: AndroidKey.jks  Pagoda.jks  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/reliance/yeti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reliance/yeticarpet/activity/changepassword/: ChangePasswordActivity.kt
app/src/main/java/com/reliance/yeticarpet/activity/changepassword/di/: ChangePasswordComponent.kt  ChangePasswordModule.kt
app/src/main/java/com/reliance/yeticarpet/activity/changepassword/dto/: ChangePasswordResponse.kt
app/src/main/java/com/reliance/yeticarpet/activity/changepassword/mvp/: ChangePasswordModel.kt  ChangePasswordPresenter.kt  ChangePasswordView.kt
app/src/main/java/com/reliance/yeticarpet/activity/distributor/retailerdetails/: PartyListDetailsActivity.kt
app/src/main/java/com/reliance/yeticarpet/activity/distributor/retailerlist/: PartyListActivity.kt
app/src/main/java/com/reliance/yeticarpet/activity/forgotpassword/: ForgotPasswordActivity.kt
app/src/main/java/com/reliance/yeticarpet/activity/forgotpassword/di/: ForgotPasswordComponent.kt  ForgotPasswordModule.kt
app/src/main/java/com/reliance/yeticarpet/activity/forgotpassword/dto/: ForgotPasswordResponse.kt
app/src/main/java/com/reliance/yeticarpet/activity/forgotpassword/mvp/: ForgotPasswordModel.kt  ForgotPasswordPresenter.kt  ForgotPasswordView.kt
app/src/main/java/com/reliance/yeticarpet/activity/login/: LoginActivity.kt
app/src/main/java/com/reliance/yeticarpet/activity/login/di/: LoginComponent.kt  LoginModule.kt
app/src/main/java/com/reliance/yeticarpet/activity/login/dto/: CheckDeviceResponse.kt  FiscalYearResponse.kt  LoginResponse.kt  RefreshTokenResponse.kt
app/src/main/java/com/reliance/yeticarpet/activity/login/mvp/: LoginModel.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/reliance/yeticarpet/activity/otp/: OtpActivity.kt
app/src/main/java/com/reliance/yeticarpet/activity/otp/di/: OtpComponent.kt  OtpModule.kt
app/src/main/java/com/reliance/yeticarpet/activity/otp/dto/: OtpResponse.kt
app/src/main/java/com/reliance/yeticarpet/activity/otp/mvp/: OtpModel.kt  OtpPresenter.kt  OtpView.kt
app/src/main/java/com/reliance/yeticarpet/activity/retailer/bill/: RetailerBillActivity.kt
app/src/main/java/com/reliance/yeticarpet/activity/setting/: SettingActivity.kt
app/src/main/java/com/reliance/yeticarpet/activity/userprofile/: UserProfileActivity.kt
app/src/main/java/com/reliance/yeticarpet/app/: ApiRequest.kt  Apiurl.kt  AppActivity.kt  AppApplication.kt  AppComponent.kt  AppModule.kt  AppScope.kt  DatabaseModule.kt  Inceptor.kt  NetworkModule.kt  Webservice.kt
app/src/main/java/com/reliance/yeticarpet/apputlis/: ApiConstants.kt  AppConstant.kt  AppUtils.kt  BottomNavigationViewHelper.kt  CustomProgressBar.kt  HttpsClient.kt  NetworkUtil.kt  ResponseErrorHandler.kt  SharePrefrence.kt
app/src/main/java/com/reliance/yeticarpet/databasemanager/: ApplicationDatabase.kt  YetiDao.kt  YetiModel.kt
app/src/main/java/com/reliance/yeticarpet/dialog/: CredentialsErrorDialog.kt  ErrorDailog.kt  FilterDialog.kt  FiscalYearDialog.kt  LoginErrorDialog.kt  MediaDateConvertor.kt  NepaliDatePickerDialog.kt  NepaliToDatePickerDialog.kt
app/src/main/java/com/reliance/yeticarpet/fragment/bills/: RetailerBillFragment.kt
app/src/main/java/com/reliance/yeticarpet/fragment/setting/: SettingFragment.kt
app/src/main/java/com/reliance/yeticarpet/fragment/userprofile/: UserProfileFragment.kt
app/src/main/res/drawable/: arrow_forward.xml  background.xml  background_filterfield.xml  bar_graph_background.xml  before_btn_operation_backgroundcolor.xml  bills_all_background.xml  bills_pending_background.xml  bottom_navigation.xml  bottom_navigation_item_background.xml  bottom_navigationselector_color.xml  button_up_arrow.xml  calendar_button.xml  change_btnoperation_backgroundcolor.xml  checkbox_dropdown_selector.xml  checkbox_monthly_tracker.xml  dashboard_retailer_shape.xml  data_distributor_list_background.xml  deep_blue_icon.xml  discard_btn_background.xml  distributor_approved_transcations.xml  distributor_dashboard_line.xml  dot_line.xml  drop_down.xml  filter.xml  filter_background.xml  graph_icon_circle.xml  inner_calendar.xml  keyboard_arrow_right_24.xml  line.xml  login_button.xml  logout_background.xml  monthly_tracker_no_background.xml  nav_bills.xml  nav_bills_nocolor.xml  nav_home_icon.xml  nav_retailer_dashboard_distributor.xml  nav_setting.xml  nav_setting_icon.xml  nav_userprofile_icon.xml  navigation_center_calendar_icon.xml  (+19 more)
app/src/main/res/layout/: activity_distributor_list.xml  activity_forget_password.xml  activity_user_profile_layout.xml  bill_details_data.xml  bill_status_data_layout.xml  dashboard_distributor_chart_data_category.xml  dashboard_recyclerview.xml  data_distributor_list.xml  databilllayout.xml  distributor_layout_transcations.xml  distributor_transcation_data.xml  filter_layout.xml  fragment_dashboard_distributor.xml  fragment_userprofile.xml  horizontal_bar_data.xml  horizontal_tracker_data.xml  main_fragment_dashboard_retailer_layout.xml  main_fragment_distributor_layout.xml  party_list_details_layout.xml  user_setting_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: certificate.pem  scheme_yetiflooring.pem  scheme_yetiflooring_com.pem
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/reliance/yeti/: ExampleUnitTest.java
(+122 files in other folders)
