plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId 'com.reliance.yeticarpet'
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 14
        versionName "1.1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        resConfigs "en", "ne"
        // resourceConfigurations.addAll(listOf("en", "np"))
    }
//    applicationVariants.all { variant ->
//        variant.outputs.all {
//            def version =1.0
//            // def version=1.1
//            outputFileName = "Yeti Carpet ${version}.apk"
//        }
//    }

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }

    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            //   signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'

    //search bar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'


    // Material Design
    implementation 'com.google.android.material:material:1.4.0-alpha03'

    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    def projectDependencies = rootProject.ext.projectDependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation projectDependencies.constraintlayout
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // implementation projectDependencies.dagger
    //noinspection OutdatedLibrary
    implementation "com.google.dagger:dagger-android:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"
    implementation projectDependencies.okHttp
    implementation projectDependencies.okHttpLogginIntercepter
    implementation projectDependencies.retrofit
    implementation projectDependencies.rxJavaAdapter
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation projectDependencies.cardView
    implementation projectDependencies.circularImageView
    implementation projectDependencies.viewpager
    implementation projectDependencies.dimens

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.android.support:multidex:1.0.0'
    implementation("androidx.startup:startup-runtime:1.0.0")
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // optional
    implementation "com.chibatching.kotpref:gson-support:$kotPrefVersion"
    implementation "com.chibatching.kotpref:initializer:$kotPrefVersion"
    implementation group: 'androidx.activity', name: 'activity-ktx', version: '1.3.0-alpha08'

    //logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Pie chartLibrary
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'




    //Picasso
    def picassoVersion = "2.71828"
    implementation("androidx.fragment:fragment-ktx:1.3.5")
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

//glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'


    //for db
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    androidTestImplementation "androidx.room:room-testing:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"

    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation 'com.github.kungfucat:ViewPagerTransformerLibrary:v1.2.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"

    //mp chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    implementation 'com.jjoe64:graphview:4.2.2'


}
