<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/rlStatus"
        android:background="@drawable/bills_all_background"
        android:layout_height="@dimen/_29sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_width="@dimen/_80sdp">

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            style="@style/text_roboto_500wt_14sp"
            android:textAllCaps="false"
            android:text="@string/bills_status_all" />

    </RelativeLayout>

</RelativeLayout>